<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        /* background:lightskyblue; */
        background: linear-gradient(90deg, rgb(44, 95, 179), rgb(41,158,201), white);
        display: flex;
        align-items: center;
        height: 100vh;
        flex-direction: column
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;

      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #0d79df;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #8e2edd;
      }

      .violeta.light {
        background: #a85ee6;
      }

      .naranja {
        background: #f02bb5;
      }

      .naranja.light {
        background: #f167c8;
      }


      .rojo {
          background: rgb(187, 32, 32);
      }

      .rojo.light {
          background: rgb(236, 71, 71);
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(40% - 50px);
        left: calc(50% - 200px);
        border-radius: 10px;
      }

      .hide {
        display: none;
      }
      *{
          font-family: Arial;
          cursor: pointer;
      }
      h1{
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue
      }
      .titulo{
          text-align: center;
      }
      footer{
          padding-top: 70px;
          color: white;
      }
    </style>
  </head>
  <body>
      <div class="titulo">
          <h1>Simon Dice</h1>
      </div>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="rojo" class="color rojo right" data-color="rojo"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <footer>
        <small>Creado por Fiorella Bissi - Curso Platzi Fundamentos de Javascript</small>
    </footer>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const rojo = document.getElementById('rojo')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 10

      class Juego{
        constructor(){
            this.inicializar = this.inicializar.bind(this)
            this.inicializar()
            this.generarSecuencia()
            setTimeout(this.siguienteNivel, 500)
        }

        inicializar(){
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.elegirColor = this.elegirColor.bind(this)
          this.toggleBtnEmpezar()
          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            rojo
          }
        }

        toggleBtnEmpezar(){
            if (btnEmpezar.classList.contains('hide')) {
                btnEmpezar.classList.remove('hide')
            } else {
                btnEmpezar.classList.add('hide')
            }
        }

        generarSecuencia(){
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel(){
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        transformarNumeroAColor(numero){
          switch(numero){
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'rojo'
          }
        }

        transformarColorANumero(color){
          switch(color){
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case rojo:
              return 3
          }
        }

        iluminarSecuencia(){
          for(let i = 0; i < this.nivel; i++) {
               const color = this.transformarNumeroAColor(this.secuencia[i])
               setTimeout(() => this.iluminarColor(color), 1000 * i)

          }
        }

        iluminarColor(color){
          this.colores[color].classList.add('light')
          setTimeout(() => this.apagarColor(color), 350)
        }

        apagarColor(color){
          this.colores[color].classList.remove('light')
        }

        agregarEventosClick(){
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.rojo.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        eliminarEventosClick(){
            this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.rojo.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev){
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          if(numeroColor === this.secuencia[this.subnivel]) {
              this.subnivel++
              if(this.subnivel === this.nivel){
                  this.nivel++
                  this.eliminarEventosClick()
                if(this.nivel === (ULTIMO_NIVEL + 1)){
                    //gano!! :D
                    this.ganoElJuego()
                } else {
                    setTimeout(this.siguienteNivel, 1500)
                }
              }
          } else{
              //perdio :(
                  this.perdioElJuego()
          }
        }

        ganoElJuego(){
            swal('Platzi','Felicitaciones, Ganaste!!', 'success')
            .then(this.inicializar)
        }

        perdioElJuego(){
            swal('Platzi','Lo lamentamos, perdiste :(', 'error')
            .then(() =>{
                this.eliminarEventosClick()
                this.inicializar()
            })
        }

      }

      function empezarJuego(){
        window.juego = new Juego()
      }
    </script>
  </body>
</html>